<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | MUKTI</title>
    <link rel="shortcut icon" href="./assets/images/logo (1).png" type="image/x-icon">
    <!-- Normalize -->
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="./assets/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/icofont.min.css">
    <!-- Website Styles -->
    <!-- Nav and Footer Styling -->
    <link rel="stylesheet" href="./assets/css/nav.css">
    <!-- Main Styling -->
    <link rel="stylesheet" href="./assets/css/departments.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container-fluid">
            <div class="gap-1 row justify-content-around align-items-center" id="mainHeader">
                <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6 offset-1">
                    <a href="index.html"><img src="./assets/images/logo (1).png" alt="MUKTI" id="logo"></a>
                </div>
                <div class="col-sm-1 col-xs-6" id="navIcon">
                    <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                        <i class="fas fa-bars"></i>
                    </a>
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                          <h5 class="offcanvas-title" id="offcanvasExampleLabel">MUKTI <sub>Best For Medical</sub></h5>
                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                          <div>
                            <div class="info">
                                <img src="./assets/images/1.png" alt="Phone">
                                <div class="details">
                                    <p>Number:</p>
                                    <p class="h6"><a href="tel:+880123456789">+880123456789</a></p>                       
                                </div>
                            </div>
                            <div class="info">
                                <img src="./assets/images/2.png" alt="Email">
                                <div class="details">
                                    <p>Email:</p>
                                    <p class="h6"><a href="mailto:Mukti@gmail.com">Mukti@gmail.com</a></p>                       
                                </div>
                            </div>
                            <div class="info">
                                <img src="./assets/images/3.png" alt="Address">
                                <div class="details">
                                    <p>Address:</p>
                                    <p class="h6"><a href="#">12 North West New York 100</a></p>                       
                                </div>
                            </div>
                          </div>
                          
                          <div class="dropdown mt-3">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                              Website Pages
                            </button>
                            <ul class="dropdown-menu">
                              <li><a href="index.html" class="dropdown-item">Home</a></li>
                              <li><a class="dropdown-item" href="departments.html">Departments</a></li>
                              <li><a class="dropdown-item" href="doctors.html">Doctors</a></li>
                              <li><a class="dropdown-item" href="services.html">Services</a></li>
                              <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                              <li><a class="dropdown-item" href="about.html">About Us</a></li>
                              <li><a class="dropdown-item" href="contactUs.html">Contact Us</a></li>
                            </ul>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-12 col-xs-12" id="contacts">
                    <div class="row align-items-center">
                        <div class="col">
                            <div class="info">
                                <img src="./assets/images/1.png" alt="Phone">
                                <div class="details">
                                    <p>Number:</p>
                                    <p class="h6"><a href="tel:+880123456789">+880123456789</a></p>                       
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="info">
                                <img src="./assets/images/2.png" alt="Email">
                                <div class="details">
                                    <p>Email:</p>
                                    <p class="h6"><a href="mailto:Mukti@gmail.com">Mukti@gmail.com</a></p>                       
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="info">
                                <img src="./assets/images/3.png" alt="Address">
                                <div class="details">
                                    <p>Address:</p>
                                    <p class="h6"><a href="#">12 North West New York 100</a></p>                       
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-content-center justify-content-start align-items-center p-3" id="links">
                <div class="col-lg-1 col-md-3 col-sm-4 offset-1 home">
                    <p class="h6"><a href="index.html">Home</a></p>
                </div>
                <div class="col-lg-1 col-md-3 col-sm-4">
                    <p class="h6"><a href="departments.html">Departments</a></p>
                </div>
                <div class="col-lg-1 col-md-3 col-sm-4">
                    <p class="h6"><a href="#">Doctors</a></p>
                </div>
                <div class="col-lg-1 col-md-3 col-sm-4">
                    <p class="h6"><a href="#">Services</a></p>
                </div>
                <div class="col-lg-1 col-md-3 col-sm-4">
                    <p class="h6"><a href="#">Blog</a></p>
                </div>
                <div class="col-lg-1 col-md-3 col-sm-4">
                    <p class="h6"><a href="#">About Us</a></p>
                </div>
                <div class="col-lg-1 col-md-3 col-sm-4">
                    <p class="h6"><a href="contactUs.html">Contact Us</a></p>
                </div>
            </div>
        </div>
    </nav>
    <!-- Nav End -->
    <!-- Start of Departments -->
    <section id="header">
        <p class="h1">Department the Mukti</p>
        <p><span>Home</span> - Department</p>
    </section>
    <section id="departments">
        <p class="h3">We are the</p>
        <p class="h2">Best of our department center</p>
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 department">
                    <p class="h6">Plastic Surgery</p>
                    <img src="./assets/images/01.png" alt="">
                    <a href="#">Read More <i class="fas fa-angle-double-right"></i></a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 department">
                    <p class="h6">Rhinology</p>
                    <img src="./assets/images/07.png" alt="">
                    <a href="#">Read More <i class="fas fa-angle-double-right"></i></a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 department">
                    <p class="h6">Urology</p>
                    <img src="./assets/images/03.png" alt="">
                    <a href="#">Read More <i class="fas fa-angle-double-right"></i></a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 department">
                    <p class="h6">Gastroenterology</p>
                    <img src="./assets/images/04.png" alt="">
                    <a href="#">Read More <i class="fas fa-angle-double-right"></i></a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 department">
                    <p class="h6">Heart Surgery</p>
                    <img src="./assets/images/05.png" alt="">
                    <a href="#">Read More <i class="fas fa-angle-double-right"></i></a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 department">
                    <p class="h6">Pulmonology</p>
                    <img src="./assets/images/06.png" alt="">
                    <a href="#">Read More <i class="fas fa-angle-double-right"></i></a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 department">
                    <p class="h6">Otology</p>
                    <img src="./assets/images/01.png" alt="">
                    <a href="#">Read More <i class="fas fa-angle-double-right"></i></a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 department">
                    <p class="h6">Dental Care</p>
                    <img src="./assets/images/08.png" alt="">
                    <a href="#">Read More <i class="fas fa-angle-double-right"></i></a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 department">
                    <p class="h6">Orthopedics</p>
                    <img src="./assets/images/09.png" alt="">
                    <a href="#">Read More <i class="fas fa-angle-double-right"></i></a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6 department">
                    <p class="h6">Eye Care</p>
                    <img src="./assets/images/07.png" alt="">
                    <a href="#">Read More <i class="fas fa-angle-double-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row" id="mainFooter">
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <p class="h5">Contact Info</p>
                    <div class="content" id="contact-info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, saepe ea eveniet ullam, voluptate unde vero, accusantium consequatur suscipit.</p>
                        <div class="cont">
                            <i class="fas fa-home"></i>
                            <p>Suite 02 New Elephant Road usa</p>
                        </div>
                        <div class="cont">
                            <i class="fas fa-phone"></i>
                            <p>+880 142 258 123, 02-96936</p>
                        </div>
                        <div class="cont">
                            <i class="fas fa-envelope"></i>
                            <p><a href="mailto:info@mukti.com">info@mukti.com</a></p>
                        </div>
                        <div class="cont">
                            <i class="fas fa-globe"></i>
                            <p><a href="mailto:info@mukti.com">info@mukti.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 " id="newsletter">
                    <a href="index.html"><img src="./assets/images/logo (1).png" alt="MUKTI"></a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aliquam, adipisci obcaecati beatae eos sunt ipsa officiis? A, assumenda officiis, cum nisi nobis magnam magni deserunt delectus est sed iste.</p>
                    <p class="h3">Subscribe To Our Newsletter</p>
                    <div class="email-subscription">
                        <div class="form-floating">
                            <input type="email" class="form-control email-input rounded-0" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput"><i class="fas fa-paper-plane"></i> Email address</label>
                        </div>
                        <!-- <input type="email" class="" placeholder="Enter Your Email"> -->
                        <button class="subscribe-btn">Subscribe Now</button>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <p class="h5">Opening Hours</p>
                    <div class="content" id="openingHours">
                        <div class="hours">
                            <p>Saturday</p>
                            <p>8:00 am-10:00 pm</p>
                        </div>
                        <div class="hours">
                            <p>Sunday</p>
                            <p>6:00 am-8:00 pm</p>
                        </div>
                        <div class="hours">
                            <p>Monday</p>
                            <p>6:00 am-2:00 pm</p>
                        </div>
                        <div class="hours">
                            <p>Tuesday</p>
                            <p>7:00 am-9:00 pm</p>
                        </div>
                        <div class="hours">
                            <p>Wednesday</p>
                            <p>10:00 am-12:00 pm</p>
                        </div>
                        <div class="hours">
                            <p>Thursday</p>
                            <p>2:00 am-6:00 pm</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="line"></div>
            <div id="foot">
                <div>
                    Copyright @ 2024 <span><a href="index.html">Mukti</a></span>. Designed By <span>LabArtisan</span>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <!-- Bootstrap -->
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- JQuery -->
    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>